{
  "name": "cortex-os",
  "private": true,
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:widget": "npm run build:widget --workspace=apps/web",
    "build:api": "npm run build:widget && npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web"
  }
}
